<!DOCTYPE html>
<html>
  <head>
    <title>
      A case study about Comparative Programming Languages' Energy Consumption
    </title>
    <link rel="icon" href="images/ESL_logo.jpeg">
    <meta charset="utf-8" />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: "Droid Sans", sans-serif;
      }
      h1,
      h2,
      h3 {
        font-family: "Yanone Kaffeesatz";
        font-weight: normal;
      }
      .remark-code,
      .remark-inline-code {
        font-family: "Ubuntu Mono";
      }
      .strong {
        color: #6495ed;
      }
      .weak {
        color: #ff7f50;
      }
      .dynamic {
        color: #00b000;
      }
      .static {
        color: #6633aa;
      }
      .scale450x450 img {
        width: 450px;
        height: 450px;
      }
      .scale45 img {
        width: 45%;
      }
      .scale27 img {
        width: 27%;
      }
      .scale80 img {
        width: 80%;
      }
      .scale60 img {
        width: 60%;
      }
      .scale640x480 img {
        width: 640px;
        height: 480px;
      }
    </style>
  </head>
  <body>
    <textarea id="source"> </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        sourceUrl: "slides.md",
      });
    </script>
  </body>
</html>
